[tryton]
version=6.0.0
depends:
    ir
    res
    company_office
    account_invoice

extras_depend:
    office_product
    office_account_product
    account_invoice_line_standalone_invoice_wizard

xml:
    account.xml
    message.xml
