<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='info']/field[@name='tax_identifier']" position="after">
        <label name="office"/>
        <field name="office"/>
        <newline/>
    </xpath>
</data>